spring.application.name=apigateway
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

zuul.routes.alumno.service-id=microservicio-alumno
zuul.routes.alumno.path=/api/alumno/**

#zuul.routes.departamento.service-id=microservicio-departamento
#zuul.routes.departamento.path=/api/departamento/**

#zuul.routes.provincia.service-id=microservicio-provincia
#zuul.routes.provincia.path=/api/provincia/**

#zuul.routes.distrito.service-id=microservicio-distrito
#zuul.routes.distrito.path=/api/distrito/**

zuul.routes.asignatura.service-id=microservicio-asignatura
zuul.routes.asignatura.path=/api/asignatura/**

zuul.routes.docente.service-id=microservicio-docente
zuul.routes.docente.path=/api/docente/**

zuul.routes.horario.service-id=microservicio-horario
zuul.routes.horario.path=/api/horario/**

zuul.routes.matricula.service-id=microservicio-matricula
zuul.routes.matricula.path=/api/matricula/**